badtop

Simple system information tool. You probably shouldn't use this, this was just made it for fun.

Use the run.sh script to run it.

Clone this in .config

Make an alias alias [preferred name]="bash ~/.config/gavtop/run.sh"
